#cartao-boas-vindas {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 50%;
  left: 50%;

  width: 1750px;
  height: 900px;
  transform: translate(-50%, -50%);
}


.containerUltimosAcessos {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-height: 98%;
  overflow-y: auto;
}

.containerBemVindo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-height: 98%;
  overflow-y: auto;
}