#cartao-login {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 800px;
  width: 600px;
  transform: translate(-50%, -50%);
}


.containerUltimosAcessos {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-height: 98%;
  overflow-y: auto;
}

.containerAccess {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-height: 98%;
  width: 100%;
  overflow-y: auto;
}

.campoLogin {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

#corpoCartaoLogin {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.campoLogin > label {
  font-weight: bold;
  font-size: 20px;
}

 

.campoLogin > input {
  outline: none !important;
  border: none;
  border-bottom: 1px solid black !important;
}